<resources>
    <string name="app_name">Catalogs Reader</string>

    <string-array name="themes">
        <item>Tema claro</item>
        <item>Tema oscuro</item>
    </string-array>

    <string name="free">%1$s libres · ↓ %2$s · ↑ %3$s</string>
    <string name="per_second">/s</string>
    <string name="close">Cerrar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="delete_tracker">Borrar Tracker</string>
    <string name="add_tracker">Añadir Tracker</string>
    <string name="add">Añadir</string>
    <string name="add_magnet">Añadir Magnet</string>
    <string name="torrent_list_empty">La lista de Torrents está vacía\n\nClic en \'Añadir\' para agregar un nuevo Torrent</string>
    <string name="n_a">N/A</string>

    <string name="open_folder">Abrir Carpeta de Torrents</string>
    <string name="torrents">Torrents</string>
    <string name="leech_tab">Sanguijuela:</string>
    <string name="seed_tab">Semilla:</string>
    <string name="no_updates">Sin actualizaciones disponibles</string>
    <string name="delete_search">Borrar Motor de Búsqueda</string>
    <string name="engine_updated">" actualizado a la versión: "</string>
    <string name="add_catalog">Add catalog</string>
    <string name="clear_cookies">Limpiar Cookies</string>
    <string name="browser">Navegador</string>
    <string name="password">Contraseña:</string>
    <string name="login">Usuario:</string>
    <string name="cookies_cleared">Cookies Limpiadas</string>
    <string name="web_proxy_s">Web Proxy\'s</string>
    <string name="load_more">Cargar Más</string>
    <string name="storage_path">Ruta de almacenamiento</string>
    <string name="footer_add_name">Añadir (%1$d)</string>
    <string name="footer_remove_name">Quitar (%1$d)</string>
    <string name="remove_favorites">Quitar Favoritos</string>
    <string name="remove_favorites_text">¿Quitar (%1$d) de los favoritos?</string>
    <string name="add_favorites">Añadir a Favoritos</string>
    <string name="add_favorites_text">¿Añadir (%1$d) a favoritos?</string>

    <string name="pref_theme_title">Tema de la Aplicación</string>
    <string name="pref_theme_summary">Establece el tema de la aplicación (claro / oscuro)</string>
    <string name="menu_search">Buscar</string>
    <string name="more_engines">Consiga más Motores de Búsqueda desde el menú \'Acerca de\'</string>
    <string name="grid_view">Vista en cuadrículas</string>
    <string name="action_view">Vista en lista</string>
    <string name="action_home">Inicio</string>
    <string name="action_login">Iniciar sesión</string>
</resources>
